spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

security.jwt.secret-key=d8d2550eb3e10403e9d9d99a7cd019a5520a4b367f269e960dce2676332014fd
# 10h in millisecond
security.jwt.expiration-time=36000000